{
  "name": "scrubline-panel",
  "displayName": "Scrubline Review Panel",
  "description": "Disk checkpoints and a source timeline",
  "version": "0.7.0",
  "publisher": "scrubline",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:scrubline.historyView",
    "onCommand:scrubline.openPanel",
    "onStartupFinished",
    "onCommand:scrubline.startMcp"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "scrubline.openPanel",
        "title": "Scrubline: Open Timeline Panel",
        "category": "Scrubline"
      },
      {
        "command": "scrubline.startMcp",
        "title": "Scrubline: Start Local MCP"
      },
      {
        "command": "scrubline.compactHistory",
        "title": "Scrubline: Compact unused history data"
      },
      {
        "command": "scrubline.deleteHistory",
        "title": "Scrubline: Delete workspace history"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "scrubline-container",
          "title": "Scrubline",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "scrubline-container": [
        {
          "type": "webview",
          "id": "scrubline.historyView",
          "name": "Scrubline Timeline"
        }
      ]
    },
    "configuration": {
      "title": "Scrubline",
      "properties": {
        "scrubline.maxFiles": {
          "type": "number",
          "default": 10000,
          "minimum": 1,
          "description": "Tracked file limit.",
          "scope": "resource"
        },
        "scrubline.maxFileMB": {
          "type": "number",
          "default": 10,
          "minimum": 1,
          "description": "Maximum tracked file size.",
          "scope": "resource"
        },
        "scrubline.maxTotalMB": {
          "type": "number",
          "default": 100,
          "minimum": 1,
          "description": "Maximum captured bytes.",
          "scope": "resource"
        },
        "scrubline.quotaMB": {
          "type": "number",
          "default": 512,
          "minimum": 1,
          "description": "History storage quota.",
          "scope": "resource"
        },
        "scrubline.hookLog": {
          "type": "string",
          "default": "",
          "description": "Optional sanitised hook log outside the workspace.",
          "scope": "resource"
        },
        "scrubline.previewCommand": {
          "type": "string",
          "default": "",
          "description": "Trusted local preview command. Use {port} for the port; runs in isolated historical snapshots when scrubbing.",
          "scope": "resource"
        },
        "scrubline.previewPort": {
          "type": "number",
          "default": 4100,
          "minimum": 1024,
          "maximum": 65535,
          "description": "Local preview port.",
          "scope": "resource"
        },
        "scrubline.previewTimeoutSeconds": {
          "type": "number",
          "default": 15,
          "minimum": 1,
          "maximum": 60,
          "description": "Preview startup timeout.",
          "scope": "resource"
        },
        "scrubline.chromiumPath": {
          "type": "string",
          "default": "",
          "description": "Optional installed Chromium executable for checkpoint screenshots. No browser download at runtime.",
          "scope": "resource"
        },
        "scrubline.postApplyCommand": {
          "type": "string",
          "default": "",
          "description": "Trusted build/test command for isolated selective-apply candidate. Required before selective apply.",
          "scope": "resource"
        },
        "scrubline.ignoreAdditions": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Additional gitignore-style paths to keep out of checkpoints.",
          "scope": "resource"
        }
      }
    }
  },
  "scripts": {
    "build": "node build.js",
    "package": "vsce package",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "test": "vitest run",
    "test:ui": "playwright test",
    "check:nomock": "node scripts/check-nomock.js",
    "test:host": "node test/host/run.cjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@eslint/js": "9.39.5",
    "@playwright/test": "1.63.0",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/vscode": "^1.80.0",
    "@vscode/test-electron": "2.5.2",
    "@vscode/vsce": "^4.0.0",
    "esbuild": "^0.25.0",
    "eslint": "9.39.5",
    "globals": "15.15.0",
    "prettier": "3.9.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3",
    "typescript-eslint": "8.71.0",
    "vitest": "4.1.11"
  },
  "repository": {
    "url": "https://github.com/xGTAT/Scrubline.git",
    "type": "git"
  },
  "license": "UNLICENSED",
  "private": "true",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.32.1",
    "@phosphor-icons/react": "2.1.10",
    "ignore": "5.3.2",
    "parse5": "7.3.0",
    "playwright-core": "1.63.0",
    "zod": "4.6.5"
  }
}
